{
  "name": "hello-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8000",
    "start-port": "next start -p %PORT%",
    "start-8000": "cross-env PORT=8000 npm run start-port",
    "start-9000": "cross-env PORT=9000 npm run start-port"
  },
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.0.6"
  }
}
